[{:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 15 = 45 <br>\n</p>\n\n",
   :options
   [[false "28 " 0]
    [false "32 " 1]
    [false "27 " 2]
    [true "30 " 3]
    [false "29" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 30 + 15 = 45 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba260468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + ___ = 32 <br>\n</p>\n\n",
   :options
   [[false "12 " 0]
    [false "16 " 1]
    [false "14 " 2]
    [false "13" 3]
    [true "15 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 17 + 15 = 32 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba261468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    34 + ___ = 62 <br>\n</p>\n\n",
   :options
   [[false "30 " 0]
    [false "27 " 1]
    [false "26 " 2]
    [false "25" 3]
    [true "28 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 34 + 28 = 62 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba262468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 12 = 41 <br>\n</p>\n\n",
   :options
   [[true "29 " 0]
    [false "26 " 1]
    [false "27 " 2]
    [false "31" 3]
    [false "30 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 29 + 12 = 41 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba263468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    41 + ___ = 56 <br>\n</p>\n\n",
   :options
   [[true "15 " 0]
    [false "16 " 1]
    [false "14" 2]
    [false "12 " 3]
    [false "13 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 41 + 15 = 56 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba264468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    43 + 17 = ___ <br>\n</p>\n\n",
   :options
   [[false "58 " 0]
    [false "59 " 1]
    [false "61" 2]
    [false "57 " 3]
    [true "60 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 43 + 17 = 60 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba265468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    48 + 29 = ___ <br>\n</p>\n\n",
   :options
   [[false "74 " 0]
    [false "75 " 1]
    [false "76" 2]
    [true "77 " 3]
    [false "78 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 29 = 77 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba266468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    35 + 14 = ___ <br>\n</p>\n\n",
   :options
   [[true "49 " 0]
    [false "48 " 1]
    [false "46 " 2]
    [false "47" 3]
    [false "51 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 35 + 14 = 49 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba267468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 35 = 72 <br>\n</p>\n\n",
   :options
   [[false "36 " 0]
    [true "37 " 1]
    [false "38 " 2]
    [false "39 " 3]
    [false "35" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 37 + 35 = 72 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba268468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 10 = 31 <br>\n</p>\n\n",
   :options
   [[false "19 " 0]
    [false "20 " 1]
    [true "21 " 2]
    [false "23 " 3]
    [false "22" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 21 + 10 = 31 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba269468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    41 + 26 = ___ <br>\n</p>\n\n",
   :options
   [[false "64 " 0]
    [false "66 " 1]
    [true "67 " 2]
    [false "65" 3]
    [false "69 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 41 + 26 = 67 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba26a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 14 = 42 <br>\n</p>\n\n",
   :options
   [[false "30" 0]
    [false "26 " 1]
    [true "28 " 2]
    [false "29 " 3]
    [false "25 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 28 + 14 = 42 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba26b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    46 + ___ = 79 <br>\n</p>\n\n",
   :options
   [[true "33 " 0]
    [false "34 " 1]
    [false "30" 2]
    [false "35 " 3]
    [false "31 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 46 + 33 = 79 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba26c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    46 + 12 = ___ <br>\n</p>\n\n",
   :options
   [[false "60" 0]
    [false "56 " 1]
    [true "58 " 2]
    [false "57 " 3]
    [false "59 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 46 + 12 = 58 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba26d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    21 + ___ = 40 <br>\n</p>\n\n",
   :options
   [[false "20 " 0]
    [true "19 " 1]
    [false "21 " 2]
    [false "18 " 3]
    [false "17" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 21 + 19 = 40 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba26e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 37 = 79 <br>\n</p>\n\n",
   :options
   [[false "41 " 0]
    [false "43 " 1]
    [false "40" 2]
    [true "42 " 3]
    [false "44 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 42 + 37 = 79 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba26f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    35 + 33 = ___ <br>\n</p>\n\n",
   :options
   [[false "65 " 0]
    [false "69 " 1]
    [false "67" 2]
    [true "68 " 3]
    [false "66 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 35 + 33 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba270468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    49 + ___ = 62 <br>\n</p>\n\n",
   :options
   [[true "13 " 0]
    [false "10 " 1]
    [false "14" 2]
    [false "11 " 3]
    [false "12 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 13 = 62 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba271468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    35 + 21 = ___ <br>\n</p>\n\n",
   :options
   [[false "58 " 0]
    [false "57 " 1]
    [true "56 " 2]
    [false "53" 3]
    [false "55 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 35 + 21 = 56 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba272468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    41 + 36 = ___ <br>\n</p>\n\n",
   :options
   [[false "78 " 0]
    [false "75 " 1]
    [true "77 " 2]
    [false "76 " 3]
    [false "74" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 41 + 36 = 77 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba273468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    45 + ___ = 59 <br>\n</p>\n\n",
   :options
   [[true "14 " 0]
    [false "11" 1]
    [false "12 " 2]
    [false "13 " 3]
    [false "16 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 45 + 14 = 59 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba274468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    16 + ___ = 29 <br>\n</p>\n\n",
   :options
   [[false "15 " 0]
    [false "11" 1]
    [true "13 " 2]
    [false "10 " 3]
    [false "12 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 16 + 13 = 29 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba275468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    17 + 15 = ___ <br>\n</p>\n\n",
   :options
   [[false "29 " 0]
    [false "33 " 1]
    [true "32 " 2]
    [false "34" 3]
    [false "30 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 17 + 15 = 32 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba276468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 30 = 68 <br>\n</p>\n\n",
   :options
   [[false "36 " 0]
    [false "37 " 1]
    [false "39 " 2]
    [true "38 " 3]
    [false "40" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 38 + 30 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba277468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 16 = 50 <br>\n</p>\n\n",
   :options
   [[false "36 " 0]
    [false "32 " 1]
    [false "35" 2]
    [false "33 " 3]
    [true "34 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 34 + 16 = 50 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba278468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    38 + ___ = 68 <br>\n</p>\n\n",
   :options
   [[false "28 " 0]
    [false "32 " 1]
    [false "27 " 2]
    [true "30 " 3]
    [false "31" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 38 + 30 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba279468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    23 + ___ = 34 <br>\n</p>\n\n",
   :options
   [[false "10 " 0]
    [false "8 " 1]
    [false "12 " 2]
    [false "9" 3]
    [true "11 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 23 + 11 = 34 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba27a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    33 + ___ = 61 <br>\n</p>\n\n",
   :options
   [[false "29 " 0]
    [false "27" 1]
    [true "28 " 2]
    [false "30 " 3]
    [false "25 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 33 + 28 = 61 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba27b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    39 + 19 = ___ <br>\n</p>\n\n",
   :options
   [[true "58 " 0]
    [false "56 " 1]
    [false "59 " 2]
    [false "57" 3]
    [false "55 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 39 + 19 = 58 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba27c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 17 = 44 <br>\n</p>\n\n",
   :options
   [[false "25" 0]
    [false "26 " 1]
    [false "28 " 2]
    [false "29 " 3]
    [true "27 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 27 + 17 = 44 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba27d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    37 + ___ = 68 <br>\n</p>\n\n",
   :options
   [[false "32 " 0]
    [false "33" 1]
    [false "30 " 2]
    [false "28 " 3]
    [true "31 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 37 + 31 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba27e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    18 + 13 = ___ <br>\n</p>\n\n",
   :options
   [[false "32 " 0]
    [true "31 " 1]
    [false "29" 2]
    [false "28 " 3]
    [false "33 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 18 + 13 = 31 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba27f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 39 = 88 <br>\n</p>\n\n",
   :options
   [[false "48 " 0]
    [false "50" 1]
    [true "49 " 2]
    [false "51 " 3]
    [false "46 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 39 = 88 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba280468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    22 + 19 = ___ <br>\n</p>\n\n",
   :options
   [[false "39 " 0]
    [true "41 " 1]
    [false "43 " 2]
    [false "40 " 3]
    [false "38" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 22 + 19 = 41 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba281468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    28 + 17 = ___ <br>\n</p>\n\n",
   :options
   [[false "43 " 0]
    [false "42 " 1]
    [false "46 " 2]
    [false "47" 3]
    [true "45 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 28 + 17 = 45 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba282468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    44 + ___ = 60 <br>\n</p>\n\n",
   :options
   [[false "17 " 0]
    [false "15 " 1]
    [true "16 " 2]
    [false "14 " 3]
    [false "18" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 44 + 16 = 60 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba283468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 14 = 53 <br>\n</p>\n\n",
   :options
   [[false "37 " 0]
    [false "40 " 1]
    [false "36" 2]
    [true "39 " 3]
    [false "41 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 39 + 14 = 53 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba284468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    48 + ___ = 89 <br>\n</p>\n\n",
   :options
   [[false "43 " 0]
    [false "40 " 1]
    [false "38" 2]
    [true "41 " 3]
    [false "42 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 41 = 89 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba285468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    46 + 36 = ___ <br>\n</p>\n\n",
   :options
   [[false "83" 0]
    [false "80 " 1]
    [false "79 " 2]
    [true "82 " 3]
    [false "81 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 46 + 36 = 82 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba286468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    35 + 18 = ___ <br>\n</p>\n\n",
   :options
   [[false "54 " 0]
    [false "52" 1]
    [false "55 " 2]
    [true "53 " 3]
    [false "51 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 35 + 18 = 53 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba287468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 42 = 91 <br>\n</p>\n\n",
   :options
   [[false "50" 0]
    [false "48 " 1]
    [false "51 " 2]
    [true "49 " 3]
    [false "46 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 42 = 91 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba288468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    44 + 27 = ___ <br>\n</p>\n\n",
   :options
   [[false "68 " 0]
    [false "69 " 1]
    [false "73" 2]
    [true "71 " 3]
    [false "70 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 44 + 27 = 71 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba289468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 16 = 58 <br>\n</p>\n\n",
   :options
   [[true "42 " 0]
    [false "43 " 1]
    [false "40 " 2]
    [false "41" 3]
    [false "39 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 42 + 16 = 58 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba28a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 36 = 80 <br>\n</p>\n\n",
   :options
   [[false "46 " 0]
    [false "41" 1]
    [false "45 " 2]
    [false "43 " 3]
    [true "44 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 44 + 36 = 80 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba28b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 18 = 63 <br>\n</p>\n\n",
   :options
   [[false "47 " 0]
    [true "45 " 1]
    [false "42 " 2]
    [false "44" 3]
    [false "43 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 45 + 18 = 63 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba28c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    48 + 20 = ___ <br>\n</p>\n\n",
   :options
   [[true "68 " 0]
    [false "67 " 1]
    [false "66 " 2]
    [false "70 " 3]
    [false "65" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 20 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba28d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 12 = 48 <br>\n</p>\n\n",
   :options
   [[false "37 " 0]
    [false "35 " 1]
    [false "34 " 2]
    [true "36 " 3]
    [false "38" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 36 + 12 = 48 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba28e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 11 = 37 <br>\n</p>\n\n",
   :options
   [[false "28 " 0]
    [false "23" 1]
    [true "26 " 2]
    [false "27 " 3]
    [false "24 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 26 + 11 = 37 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba28f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 17 = 46 <br>\n</p>\n\n",
   :options
   [[true "29 " 0]
    [false "27 " 1]
    [false "31 " 2]
    [false "30" 3]
    [false "28 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 29 + 17 = 46 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba290468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    33 + 12 = ___ <br>\n</p>\n\n",
   :options
   [[true "45 " 0]
    [false "44" 1]
    [false "42 " 2]
    [false "43 " 3]
    [false "47 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 33 + 12 = 45 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba291468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    49 + ___ = 67 <br>\n</p>\n\n",
   :options
   [[false "15 " 0]
    [true "18 " 1]
    [false "20" 2]
    [false "19 " 3]
    [false "16 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 18 = 67 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba292468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    39 + 22 = ___ <br>\n</p>\n\n",
   :options
   [[true "61 " 0]
    [false "63 " 1]
    [false "58 " 2]
    [false "60 " 3]
    [false "62" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 39 + 22 = 61 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba293468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 11 = 55 <br>\n</p>\n\n",
   :options
   [[false "41 " 0]
    [false "43 " 1]
    [true "44 " 2]
    [false "45" 3]
    [false "42 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 44 + 11 = 55 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba294468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    32 + 19 = ___ <br>\n</p>\n\n",
   :options
   [[false "52 " 0]
    [true "51 " 1]
    [false "48 " 2]
    [false "50 " 3]
    [false "53" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 32 + 19 = 51 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba295468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 19 = 53 <br>\n</p>\n\n",
   :options
   [[false "36" 0]
    [false "31 " 1]
    [false "32 " 2]
    [true "34 " 3]
    [false "35 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 34 + 19 = 53 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba296468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    36 + ___ = 64 <br>\n</p>\n\n",
   :options
   [[false "29 " 0]
    [true "28 " 1]
    [false "30" 2]
    [false "26 " 3]
    [false "25 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 36 + 28 = 64 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba297468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    44 + 10 = ___ <br>\n</p>\n\n",
   :options
   [[false "56 " 0]
    [false "51 " 1]
    [false "55" 2]
    [true "54 " 3]
    [false "52 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 44 + 10 = 54 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba298468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    29 + ___ = 40 <br>\n</p>\n\n",
   :options
   [[false "9 " 0]
    [false "10 " 1]
    [false "8 " 2]
    [false "12" 3]
    [true "11 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 29 + 11 = 40 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba299468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 26 = 60 <br>\n</p>\n\n",
   :options
   [[false "32" 0]
    [false "31 " 1]
    [false "35 " 2]
    [true "34 " 3]
    [false "36 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 34 + 26 = 60 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba29a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 31 = 79 <br>\n</p>\n\n",
   :options
   [[false "46 " 0]
    [false "47 " 1]
    [false "49" 2]
    [false "45 " 3]
    [true "48 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 31 = 79 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba29b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 35 = 80 <br>\n</p>\n\n",
   :options
   [[false "44 " 0]
    [false "46 " 1]
    [false "47 " 2]
    [true "45 " 3]
    [false "42" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 45 + 35 = 80 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba29c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    43 + 27 = ___ <br>\n</p>\n\n",
   :options
   [[false "67" 0]
    [false "69 " 1]
    [false "71 " 2]
    [true "70 " 3]
    [false "68 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 43 + 27 = 70 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba29d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    36 + 13 = ___ <br>\n</p>\n\n",
   :options
   [[true "49 " 0]
    [false "51 " 1]
    [false "46 " 2]
    [false "47 " 3]
    [false "50" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 36 + 13 = 49 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba29e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    40 + 37 = ___ <br>\n</p>\n\n",
   :options
   [[false "78 " 0]
    [false "79" 1]
    [false "74 " 2]
    [false "76 " 3]
    [true "77 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 40 + 37 = 77 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba29f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 27 = 70 <br>\n</p>\n\n",
   :options
   [[false "42" 0]
    [true "43 " 1]
    [false "45 " 2]
    [false "40 " 3]
    [false "44 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 43 + 27 = 70 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2a0468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    39 + 35 = ___ <br>\n</p>\n\n",
   :options
   [[false "75" 0]
    [true "74 " 1]
    [false "73 " 2]
    [false "71 " 3]
    [false "72 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 39 + 35 = 74 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2a1468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 39 = 87 <br>\n</p>\n\n",
   :options
   [[false "45 " 0]
    [false "47 " 1]
    [true "48 " 2]
    [false "46" 3]
    [false "50 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 39 = 87 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2a2468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 19 = 40 <br>\n</p>\n\n",
   :options
   [[false "20" 0]
    [false "18 " 1]
    [true "21 " 2]
    [false "22 " 3]
    [false "23 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 21 + 19 = 40 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2a3468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    34 + 17 = ___ <br>\n</p>\n\n",
   :options
   [[false "52 " 0]
    [true "51 " 1]
    [false "53 " 2]
    [false "49" 3]
    [false "48 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 34 + 17 = 51 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2a4468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 23 = 49 <br>\n</p>\n\n",
   :options
   [[false "25 " 0]
    [false "28 " 1]
    [false "24 " 2]
    [false "27" 3]
    [true "26 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 26 + 23 = 49 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2a5468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    37 + ___ = 72 <br>\n</p>\n\n",
   :options
   [[false "32 " 0]
    [false "34 " 1]
    [false "37 " 2]
    [true "35 " 3]
    [false "33" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 37 + 35 = 72 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2a6468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 31 = 66 <br>\n</p>\n\n",
   :options
   [[true "35 " 0]
    [false "32 " 1]
    [false "36 " 2]
    [false "33" 3]
    [false "37 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 35 + 31 = 66 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2a7468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 33 = 72 <br>\n</p>\n\n",
   :options
   [[false "41 " 0]
    [false "40 " 1]
    [false "36" 2]
    [false "37 " 3]
    [true "39 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 39 + 33 = 72 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2a8468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    38 + ___ = 50 <br>\n</p>\n\n",
   :options
   [[false "9 " 0]
    [true "12 " 1]
    [false "13 " 2]
    [false "14" 3]
    [false "10 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 38 + 12 = 50 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2a9468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 20 = 68 <br>\n</p>\n\n",
   :options
   [[false "47 " 0]
    [false "45 " 1]
    [true "48 " 2]
    [false "49 " 3]
    [false "46" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 20 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2aa468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    33 + ___ = 55 <br>\n</p>\n\n",
   :options
   [[false "19" 0]
    [false "24 " 1]
    [false "21 " 2]
    [false "20 " 3]
    [true "22 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 33 + 22 = 55 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2ab468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 24 = 63 <br>\n</p>\n\n",
   :options
   [[true "39 " 0]
    [false "36 " 1]
    [false "37 " 2]
    [false "40" 3]
    [false "41 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 39 + 24 = 63 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2ac468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 13 = 29 <br>\n</p>\n\n",
   :options
   [[true "16 " 0]
    [false "14 " 1]
    [false "13" 2]
    [false "18 " 3]
    [false "17 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 16 + 13 = 29 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2ad468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    43 + ___ = 76 <br>\n</p>\n\n",
   :options
   [[true "33 " 0]
    [false "32" 1]
    [false "35 " 2]
    [false "31 " 3]
    [false "30 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 43 + 33 = 76 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2ae468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    37 + 18 = ___ <br>\n</p>\n\n",
   :options
   [[true "55 " 0]
    [false "56 " 1]
    [false "53 " 2]
    [false "54 " 3]
    [false "52" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 37 + 18 = 55 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2af468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    48 + 23 = ___ <br>\n</p>\n\n",
   :options
   [[false "69 " 0]
    [false "70 " 1]
    [true "71 " 2]
    [false "73 " 3]
    [false "68" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 23 = 71 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2b0468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    20 + ___ = 32 <br>\n</p>\n\n",
   :options
   [[false "14 " 0]
    [false "11" 1]
    [false "10 " 2]
    [false "13 " 3]
    [true "12 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 20 + 12 = 32 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2b1468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    45 + 29 = ___ <br>\n</p>\n\n",
   :options
   [[false "71 " 0]
    [false "73" 1]
    [true "74 " 2]
    [false "72 " 3]
    [false "76 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 45 + 29 = 74 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2b2468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 26 = 73 <br>\n</p>\n\n",
   :options
   [[true "47 " 0]
    [false "46 " 1]
    [false "49 " 2]
    [false "48 " 3]
    [false "44" 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 47 + 26 = 73 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2b3468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 32 = 72 <br>\n</p>\n\n",
   :options
   [[false "39 " 0]
    [false "42 " 1]
    [true "40 " 2]
    [false "38 " 3]
    [false "37" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 40 + 32 = 72 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2b4468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 16 = 41 <br>\n</p>\n\n",
   :options
   [[false "22 " 0]
    [false "24 " 1]
    [false "26" 2]
    [false "27 " 3]
    [true "25 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 25 + 16 = 41 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2b5468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 27 = 68 <br>\n</p>\n\n",
   :options
   [[false "42 " 0]
    [false "40 " 1]
    [false "38 " 2]
    [true "41 " 3]
    [false "43" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 41 + 27 = 68 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2b6468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 46 = 94 <br>\n</p>\n\n",
   :options
   [[false "47 " 0]
    [false "49 " 1]
    [false "46 " 2]
    [true "48 " 3]
    [false "45" 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 48 + 46 = 94 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2b7468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    29 + 23 = ___ <br>\n</p>\n\n",
   :options
   [[false "51 " 0]
    [true "52 " 1]
    [false "49" 2]
    [false "50 " 3]
    [false "53 " 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 29 + 23 = 52 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2b8468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 22 = 62 <br>\n</p>\n\n",
   :options
   [[true "40 " 0]
    [false "38 " 1]
    [false "39 " 2]
    [false "37" 3]
    [false "41 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 40 + 22 = 62 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2b9468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    39 + 37 = ___ <br>\n</p>\n\n",
   :options
   [[false "74 " 0]
    [false "75 " 1]
    [true "76 " 2]
    [false "73 " 3]
    [false "78" 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 39 + 37 = 76 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2ba468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    42 + 16 = ___ <br>\n</p>\n\n",
   :options
   [[false "60 " 0]
    [false "57" 1]
    [false "59 " 2]
    [true "58 " 3]
    [false "55 " 4]],
   :jawaban "D"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 42 + 16 = 58 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2bb468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    29 + ___ = 42 <br>\n</p>\n\n",
   :options
   [[true "13 " 0]
    [false "12" 1]
    [false "10 " 2]
    [false "14 " 3]
    [false "15 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 29 + 13 = 42 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2bc468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 33 = 71 <br>\n</p>\n\n",
   :options
   [[false "37 " 0]
    [false "36 " 1]
    [false "40" 2]
    [false "39 " 3]
    [true "38 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 38 + 33 = 71 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2bd468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    28 + 19 = ___ <br>\n</p>\n\n",
   :options
   [[true "47 " 0]
    [false "45" 1]
    [false "48 " 2]
    [false "46 " 3]
    [false "49 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 28 + 19 = 47 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2be468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    29 + 10 = ___ <br>\n</p>\n\n",
   :options
   [[false "38 " 0]
    [true "39 " 1]
    [false "41 " 2]
    [false "37 " 3]
    [false "40" 4]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 29 + 10 = 39 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2bf468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    42 + 33 = ___ <br>\n</p>\n\n",
   :options
   [[false "77 " 0]
    [false "76 " 1]
    [false "74 " 2]
    [false "73" 3]
    [true "75 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 42 + 33 = 75 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2c0468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 19 = 51 <br>\n</p>\n\n",
   :options
   [[false "34 " 0]
    [false "31" 1]
    [false "33 " 2]
    [false "30 " 3]
    [true "32 " 4]],
   :jawaban "E"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 32 + 19 = 51 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2c1468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    49 + 46 = ___ <br>\n</p>\n\n",
   :options
   [[false "97 " 0]
    [false "94" 1]
    [true "95 " 2]
    [false "92 " 3]
    [false "96 " 4]],
   :jawaban "C"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 46 = 95 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2c2468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n\n\n\n<p>\n    Isi blank di persamaan ini : <br>\n    ___ + 30 = 79 <br>\n</p>\n\n",
   :options
   [[true "49 " 0]
    [false "47" 1]
    [false "46 " 2]
    [false "48 " 3]
    [false "51 " 4]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\n    Sebenernya ini sederhana aja kan 49 + 30 = 79 <br>\n    Nah yang penting gimana caranya supaya cepet dan kreatif. <br>\n    Beberapa contoh : (Jangan diapal tapi ya!) <br><br>\n    - Puluhan tambah puluhan aja dulu <br>\n    - Baru tambah satuan +  satuan <br>\n    - Kalo hasil satuan + satuan > 10 ya tinggal tambahin ke hasil jumlah puluhan <br>\n</p>",
  :template-id "8adb2d70406011eb922226635d7a8a5f",
  :topic :math,
  :problem-id "565ba2c3468611eba53b81e59324e143"}]
