[{:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk naik pesawat: <br>\n  pernah bolos sekolah dan lahir di bulan Januari. <br>\n  Jika Hantu pernah bolos sekolah, maka Hantu memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau naik pesawat, suatu entitas harus <br>\npernah bolos sekolah dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Hantu baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Hantu memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3e0468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi miss universe: <br>\n  jago matematika dan tidak pernah sen kanan belok kiri. <br>\n  Jika Unyil jago matematika, maka Unyil memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi miss universe, suatu entitas harus <br>\njago matematika dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Unyil baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Unyil memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3e1468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi presiden: <br>\n  makan buburnya diaduk dan tidak pernah sen kanan belok kiri. <br>\n  Jika Squidward makan buburnya diaduk, maka Squidward memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi presiden, suatu entitas harus <br>\nmakan buburnya diaduk dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Squidward baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Squidward memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3e2468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk naik pesawat: <br>\n  memiliki tinggi badan 160 cm atau lebih dan tidak tertarik dengan drakor. <br>\n  Jika Nobita memiliki tinggi badan 160 cm atau lebih, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau naik pesawat, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3e3468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi presiden: <br>\n  berkulit hijau muda dan lahir di bulan Januari. <br>\n  Jika Nobita berkulit hijau muda, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi presiden, suatu entitas harus <br>\nberkulit hijau muda dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3e4468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  tahu minimal 5 judul sinetron Indonesia dan tidak tertarik dengan drakor. <br>\n  Jika Ucup tahu minimal 5 judul sinetron Indonesia, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3e5468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  pernah bolos sekolah dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Memed pernah bolos sekolah, maka Memed memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\npernah bolos sekolah dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Memed baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Memed memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3e6468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  jago masak dan tidak pernah sen kanan belok kiri. <br>\n  Jika Maimunah jago masak, maka Maimunah memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\njago masak dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Maimunah baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Maimunah memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3e7468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk diterima di kampus impian: <br>\n  jago masak dan tidak tertarik dengan drakor. <br>\n  Jika Squidward jago masak, maka Squidward memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau diterima di kampus impian, suatu entitas harus <br>\njago masak dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Squidward baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Squidward memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3e8468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menikahi dia: <br>\n  tidak pernah bohong dan tidak pernah masuk angin. <br>\n  Jika Mbakyul tidak pernah bohong, maka Mbakyul memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menikahi dia, suatu entitas harus <br>\ntidak pernah bohong dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mbakyul baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mbakyul memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3e9468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjual sepeda: <br>\n  tahu minimal 5 judul sinetron Indonesia dan tidak pernah sen kanan belok kiri. <br>\n  Jika Nobita tahu minimal 5 judul sinetron Indonesia, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjual sepeda, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3ea468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk naik pesawat: <br>\n  tahu minimal 5 judul sinetron Indonesia dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Ucup tahu minimal 5 judul sinetron Indonesia, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau naik pesawat, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3eb468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  pernah bolos sekolah dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Jon pernah bolos sekolah, maka Jon memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\npernah bolos sekolah dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Jon baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Jon memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3ec468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjual sepeda: <br>\n  jago matematika dan fans Kpop. <br>\n  Jika Cendol jago matematika, maka Cendol memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjual sepeda, suatu entitas harus <br>\njago matematika dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Cendol baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Cendol memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3ed468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk diterima di kampus impian: <br>\n  jago masak dan fans Kpop. <br>\n  Jika Mbakyul jago masak, maka Mbakyul memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau diterima di kampus impian, suatu entitas harus <br>\njago masak dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mbakyul baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mbakyul memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3ee468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pesulap: <br>\n  tahu minimal 5 judul sinetron Indonesia dan tidak pernah sen kanan belok kiri. <br>\n  Jika Memed tahu minimal 5 judul sinetron Indonesia, maka Memed memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pesulap, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Memed baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Memed memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3ef468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk diterima di kampus impian: <br>\n  tahu minimal 5 judul sinetron Indonesia dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Ucup tahu minimal 5 judul sinetron Indonesia, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau diterima di kampus impian, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3f0468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  pernah bolos sekolah dan tidak pernah sen kiri belok kanan. <br>\n  Jika Memed pernah bolos sekolah, maka Memed memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\npernah bolos sekolah dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Memed baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Memed memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3f1468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pacar dia: <br>\n  jago masak dan tidak tertarik dengan drakor. <br>\n  Jika Mamad jago masak, maka Mamad memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pacar dia, suatu entitas harus <br>\njago masak dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mamad baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mamad memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3f2468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pacar dia: <br>\n  tahu minimal 5 judul sinetron Indonesia dan tidak pernah sen kiri belok kanan. <br>\n  Jika Maimunah tahu minimal 5 judul sinetron Indonesia, maka Maimunah memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pacar dia, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Maimunah baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Maimunah memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3f3468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk naik pesawat: <br>\n  memiliki tinggi badan 160 cm atau lebih dan tidak pernah sen kiri belok kanan. <br>\n  Jika Maimunah memiliki tinggi badan 160 cm atau lebih, maka Maimunah memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau naik pesawat, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Maimunah baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Maimunah memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3f4468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  pernah nonton minimal 5 FTV Indonesia dan tidak tertarik dengan drakor. <br>\n  Jika Memed pernah nonton minimal 5 FTV Indonesia, maka Memed memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\npernah nonton minimal 5 FTV Indonesia dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Memed baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Memed memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3f5468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  tidak pernah bohong dan tidak pernah sen kiri belok kanan. <br>\n  Jika Ucup tidak pernah bohong, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\ntidak pernah bohong dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3f6468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk mendapatkan kulit ayam KFC gratis: <br>\n  pernah bolos sekolah dan tidak tertarik dengan drakor. <br>\n  Jika Memed pernah bolos sekolah, maka Memed memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau mendapatkan kulit ayam KFC gratis, suatu entitas harus <br>\npernah bolos sekolah dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Memed baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Memed memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3f7468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  tidak pernah bohong dan fans Kpop. <br>\n  Jika Maimunah tidak pernah bohong, maka Maimunah memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\ntidak pernah bohong dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Maimunah baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Maimunah memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3f8468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  pernah bolos sekolah dan tidak tertarik dengan drakor. <br>\n  Jika Cendol pernah bolos sekolah, maka Cendol memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\npernah bolos sekolah dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Cendol baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Cendol memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3f9468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi presiden: <br>\n  jago matematika dan fans Kpop. <br>\n  Jika Cendol jago matematika, maka Cendol memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi presiden, suatu entitas harus <br>\njago matematika dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Cendol baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Cendol memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3fa468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pesulap: <br>\n  pernah bolos sekolah dan tidak pernah masuk angin. <br>\n  Jika Nobita pernah bolos sekolah, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pesulap, suatu entitas harus <br>\npernah bolos sekolah dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3fb468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk naik pesawat: <br>\n  jago masak dan lahir di bulan Januari. <br>\n  Jika Cendol jago masak, maka Cendol memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau naik pesawat, suatu entitas harus <br>\njago masak dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Cendol baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Cendol memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3fc468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi miss universe: <br>\n  jago matematika dan tidak pernah mutusin orang dengan alasan mau fokus UN. <br>\n  Jika Memed jago matematika, maka Memed memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi miss universe, suatu entitas harus <br>\njago matematika dan harus tidak pernah mutusin orang dengan alasan mau fokus UN. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Memed baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Memed memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3fd468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  berkulit hijau muda dan lahir di bulan Januari. <br>\n  Jika Jon berkulit hijau muda, maka Jon memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\nberkulit hijau muda dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Jon baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Jon memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3fe468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menikahi dia: <br>\n  tidak pernah bohong dan tidak pernah masuk angin. <br>\n  Jika Ucup tidak pernah bohong, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menikahi dia, suatu entitas harus <br>\ntidak pernah bohong dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e3ff468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk naik pesawat: <br>\n  berkulit hijau muda dan tidak pernah masuk angin. <br>\n  Jika Hantu berkulit hijau muda, maka Hantu memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau naik pesawat, suatu entitas harus <br>\nberkulit hijau muda dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Hantu baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Hantu memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e400468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  tidak pernah bohong dan tidak pernah sen kiri belok kanan. <br>\n  Jika Memed tidak pernah bohong, maka Memed memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\ntidak pernah bohong dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Memed baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Memed memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e401468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menikahi dia: <br>\n  pernah nonton minimal 5 FTV Indonesia dan tidak pernah masuk angin. <br>\n  Jika Mbakyul pernah nonton minimal 5 FTV Indonesia, maka Mbakyul memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menikahi dia, suatu entitas harus <br>\npernah nonton minimal 5 FTV Indonesia dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mbakyul baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mbakyul memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e402468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk mendapatkan kulit ayam KFC gratis: <br>\n  memiliki tinggi badan 160 cm atau lebih dan lahir di bulan Januari. <br>\n  Jika Oncom memiliki tinggi badan 160 cm atau lebih, maka Oncom memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau mendapatkan kulit ayam KFC gratis, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Oncom baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Oncom memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e403468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  berusia 60 tahun atau lebih dan fans Kpop. <br>\n  Jika Nobita berusia 60 tahun atau lebih, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e404468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi presiden: <br>\n  tidak pernah bohong dan lahir di bulan Januari. <br>\n  Jika Unyil tidak pernah bohong, maka Unyil memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi presiden, suatu entitas harus <br>\ntidak pernah bohong dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Unyil baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Unyil memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e405468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  pernah bolos sekolah dan tidak pernah sen kanan belok kiri. <br>\n  Jika Mamad pernah bolos sekolah, maka Mamad memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\npernah bolos sekolah dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mamad baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mamad memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e406468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pacar dia: <br>\n  berkulit hijau muda dan tidak pernah mutusin orang dengan alasan mau fokus UN. <br>\n  Jika Squidward berkulit hijau muda, maka Squidward memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pacar dia, suatu entitas harus <br>\nberkulit hijau muda dan harus tidak pernah mutusin orang dengan alasan mau fokus UN. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Squidward baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Squidward memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e407468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  jago matematika dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Nobita jago matematika, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\njago matematika dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e408468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  jago masak dan fans Kpop. <br>\n  Jika Nobita jago masak, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\njago masak dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e409468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  berusia 60 tahun atau lebih dan tidak tertarik dengan drakor. <br>\n  Jika Squidward berusia 60 tahun atau lebih, maka Squidward memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Squidward baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Squidward memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e40a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjual sepeda: <br>\n  memiliki tinggi badan 160 cm atau lebih dan fans Kpop. <br>\n  Jika Mbakyul memiliki tinggi badan 160 cm atau lebih, maka Mbakyul memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjual sepeda, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mbakyul baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mbakyul memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e40b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi miss universe: <br>\n  berusia 60 tahun atau lebih dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Mamad berusia 60 tahun atau lebih, maka Mamad memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi miss universe, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mamad baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mamad memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e40c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pacar dia: <br>\n  pernah nonton minimal 5 FTV Indonesia dan tidak pernah masuk angin. <br>\n  Jika Oncom pernah nonton minimal 5 FTV Indonesia, maka Oncom memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pacar dia, suatu entitas harus <br>\npernah nonton minimal 5 FTV Indonesia dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Oncom baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Oncom memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e40d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk diterima di kampus impian: <br>\n  berkulit hijau muda dan lahir di bulan Januari. <br>\n  Jika Oncom berkulit hijau muda, maka Oncom memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau diterima di kampus impian, suatu entitas harus <br>\nberkulit hijau muda dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Oncom baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Oncom memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e40e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  memiliki tinggi badan 160 cm atau lebih dan tidak pernah masuk angin. <br>\n  Jika Oncom memiliki tinggi badan 160 cm atau lebih, maka Oncom memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Oncom baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Oncom memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e40f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk diterima di kampus impian: <br>\n  jago matematika dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Cendol jago matematika, maka Cendol memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau diterima di kampus impian, suatu entitas harus <br>\njago matematika dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Cendol baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Cendol memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e410468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  jago matematika dan tidak pernah mutusin orang dengan alasan mau fokus UN. <br>\n  Jika Hantu jago matematika, maka Hantu memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\njago matematika dan harus tidak pernah mutusin orang dengan alasan mau fokus UN. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Hantu baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Hantu memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e411468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pacar dia: <br>\n  berusia 60 tahun atau lebih dan tidak pernah masuk angin. <br>\n  Jika Ucup berusia 60 tahun atau lebih, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pacar dia, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e412468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  makan buburnya diaduk dan tidak pernah sen kiri belok kanan. <br>\n  Jika Nobita makan buburnya diaduk, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\nmakan buburnya diaduk dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e413468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi presiden: <br>\n  pernah nonton minimal 5 FTV Indonesia dan lahir di bulan Januari. <br>\n  Jika Unyil pernah nonton minimal 5 FTV Indonesia, maka Unyil memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi presiden, suatu entitas harus <br>\npernah nonton minimal 5 FTV Indonesia dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Unyil baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Unyil memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e414468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk mendapatkan kulit ayam KFC gratis: <br>\n  jago matematika dan tidak pernah sen kiri belok kanan. <br>\n  Jika Oncom jago matematika, maka Oncom memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau mendapatkan kulit ayam KFC gratis, suatu entitas harus <br>\njago matematika dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Oncom baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Oncom memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e415468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  pernah bolos sekolah dan fans Kpop. <br>\n  Jika Nobita pernah bolos sekolah, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\npernah bolos sekolah dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e416468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjual sepeda: <br>\n  makan buburnya diaduk dan tidak tertarik dengan drakor. <br>\n  Jika Hantu makan buburnya diaduk, maka Hantu memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjual sepeda, suatu entitas harus <br>\nmakan buburnya diaduk dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Hantu baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Hantu memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e417468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  berkulit hijau muda dan tidak pernah sen kiri belok kanan. <br>\n  Jika Nobita berkulit hijau muda, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\nberkulit hijau muda dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e418468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk mendapatkan kulit ayam KFC gratis: <br>\n  tahu minimal 5 judul sinetron Indonesia dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Oncom tahu minimal 5 judul sinetron Indonesia, maka Oncom memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau mendapatkan kulit ayam KFC gratis, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Oncom baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Oncom memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e419468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk naik pesawat: <br>\n  berusia 60 tahun atau lebih dan tidak tertarik dengan drakor. <br>\n  Jika Maimunah berusia 60 tahun atau lebih, maka Maimunah memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau naik pesawat, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Maimunah baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Maimunah memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e41a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pacar dia: <br>\n  memiliki tinggi badan 160 cm atau lebih dan tidak pernah mutusin orang dengan alasan mau fokus UN. <br>\n  Jika Ucup memiliki tinggi badan 160 cm atau lebih, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pacar dia, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus tidak pernah mutusin orang dengan alasan mau fokus UN. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e41b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  memiliki tinggi badan 160 cm atau lebih dan lahir di bulan Januari. <br>\n  Jika Mamad memiliki tinggi badan 160 cm atau lebih, maka Mamad memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mamad baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mamad memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e41c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi presiden: <br>\n  berkulit hijau muda dan tidak pernah sen kiri belok kanan. <br>\n  Jika Oncom berkulit hijau muda, maka Oncom memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi presiden, suatu entitas harus <br>\nberkulit hijau muda dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Oncom baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Oncom memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e41d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi presiden: <br>\n  memiliki tinggi badan 160 cm atau lebih dan fans Kpop. <br>\n  Jika Hantu memiliki tinggi badan 160 cm atau lebih, maka Hantu memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi presiden, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Hantu baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Hantu memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e41e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjual sepeda: <br>\n  tahu minimal 5 judul sinetron Indonesia dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Oncom tahu minimal 5 judul sinetron Indonesia, maka Oncom memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjual sepeda, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Oncom baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Oncom memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e41f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  berusia 60 tahun atau lebih dan tidak pernah mutusin orang dengan alasan mau fokus UN. <br>\n  Jika Momos berusia 60 tahun atau lebih, maka Momos memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus tidak pernah mutusin orang dengan alasan mau fokus UN. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Momos baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Momos memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e420468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk diterima di kampus impian: <br>\n  makan buburnya diaduk dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Squidward makan buburnya diaduk, maka Squidward memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau diterima di kampus impian, suatu entitas harus <br>\nmakan buburnya diaduk dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Squidward baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Squidward memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e421468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  makan buburnya diaduk dan tidak pernah mutusin orang dengan alasan mau fokus UN. <br>\n  Jika Squidward makan buburnya diaduk, maka Squidward memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\nmakan buburnya diaduk dan harus tidak pernah mutusin orang dengan alasan mau fokus UN. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Squidward baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Squidward memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e422468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pacar dia: <br>\n  berkulit hijau muda dan tidak pernah sen kiri belok kanan. <br>\n  Jika Cendol berkulit hijau muda, maka Cendol memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pacar dia, suatu entitas harus <br>\nberkulit hijau muda dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Cendol baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Cendol memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e423468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  makan buburnya diaduk dan tidak pernah sen kanan belok kiri. <br>\n  Jika Hantu makan buburnya diaduk, maka Hantu memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\nmakan buburnya diaduk dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Hantu baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Hantu memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e424468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk mendapatkan kulit ayam KFC gratis: <br>\n  makan buburnya diaduk dan tidak tertarik dengan drakor. <br>\n  Jika Maimunah makan buburnya diaduk, maka Maimunah memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau mendapatkan kulit ayam KFC gratis, suatu entitas harus <br>\nmakan buburnya diaduk dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Maimunah baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Maimunah memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e425468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  jago masak dan tidak tertarik dengan drakor. <br>\n  Jika Maimunah jago masak, maka Maimunah memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\njago masak dan harus tidak tertarik dengan drakor. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Maimunah baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Maimunah memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e426468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi presiden: <br>\n  jago masak dan tidak pernah mutusin orang dengan alasan mau fokus UN. <br>\n  Jika Nobita jago masak, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi presiden, suatu entitas harus <br>\njago masak dan harus tidak pernah mutusin orang dengan alasan mau fokus UN. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e427468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi miss universe: <br>\n  tahu minimal 5 judul sinetron Indonesia dan fans Kpop. <br>\n  Jika Cendol tahu minimal 5 judul sinetron Indonesia, maka Cendol memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi miss universe, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Cendol baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Cendol memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e428468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjual sepeda: <br>\n  pernah nonton minimal 5 FTV Indonesia dan tidak pernah sen kanan belok kiri. <br>\n  Jika Mamad pernah nonton minimal 5 FTV Indonesia, maka Mamad memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjual sepeda, suatu entitas harus <br>\npernah nonton minimal 5 FTV Indonesia dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mamad baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mamad memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e429468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk mendapatkan kulit ayam KFC gratis: <br>\n  memiliki tinggi badan 160 cm atau lebih dan tidak pernah masuk angin. <br>\n  Jika Oncom memiliki tinggi badan 160 cm atau lebih, maka Oncom memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau mendapatkan kulit ayam KFC gratis, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Oncom baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Oncom memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e42a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjual sepeda: <br>\n  pernah bolos sekolah dan tidak pernah sen kiri belok kanan. <br>\n  Jika Squidward pernah bolos sekolah, maka Squidward memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjual sepeda, suatu entitas harus <br>\npernah bolos sekolah dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Squidward baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Squidward memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e42b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  memiliki tinggi badan 160 cm atau lebih dan fans Kpop. <br>\n  Jika Momos memiliki tinggi badan 160 cm atau lebih, maka Momos memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Momos baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Momos memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e42c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pacar dia: <br>\n  pernah bolos sekolah dan fans Kpop. <br>\n  Jika Hantu pernah bolos sekolah, maka Hantu memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pacar dia, suatu entitas harus <br>\npernah bolos sekolah dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Hantu baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Hantu memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e42d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pacar dia: <br>\n  berusia 60 tahun atau lebih dan fans Kpop. <br>\n  Jika Maimunah berusia 60 tahun atau lebih, maka Maimunah memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pacar dia, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Maimunah baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Maimunah memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e42e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi pacar dia: <br>\n  tidak pernah bohong dan tidak pernah sen kanan belok kiri. <br>\n  Jika Momos tidak pernah bohong, maka Momos memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi pacar dia, suatu entitas harus <br>\ntidak pernah bohong dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Momos baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Momos memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e42f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi miss universe: <br>\n  pernah bolos sekolah dan lahir di bulan Januari. <br>\n  Jika Mamad pernah bolos sekolah, maka Mamad memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi miss universe, suatu entitas harus <br>\npernah bolos sekolah dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mamad baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mamad memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e430468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  tidak pernah bohong dan tidak pernah mutusin orang dengan alasan mau fokus UN. <br>\n  Jika Nobita tidak pernah bohong, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\ntidak pernah bohong dan harus tidak pernah mutusin orang dengan alasan mau fokus UN. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e431468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi miss universe: <br>\n  jago matematika dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Jon jago matematika, maka Jon memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi miss universe, suatu entitas harus <br>\njago matematika dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Jon baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Jon memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e432468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi presiden: <br>\n  berusia 60 tahun atau lebih dan tidak pernah sen kanan belok kiri. <br>\n  Jika Mamad berusia 60 tahun atau lebih, maka Mamad memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi presiden, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mamad baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mamad memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e433468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  tahu minimal 5 judul sinetron Indonesia dan fans Kpop. <br>\n  Jika Ucup tahu minimal 5 judul sinetron Indonesia, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e434468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  tahu minimal 5 judul sinetron Indonesia dan tidak pernah mutusin orang dengan alasan mau fokus UN. <br>\n  Jika Squidward tahu minimal 5 judul sinetron Indonesia, maka Squidward memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus tidak pernah mutusin orang dengan alasan mau fokus UN. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Squidward baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Squidward memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e435468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  berusia 60 tahun atau lebih dan tidak pernah mutusin orang dengan alasan mau fokus UN. <br>\n  Jika Mamad berusia 60 tahun atau lebih, maka Mamad memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus tidak pernah mutusin orang dengan alasan mau fokus UN. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mamad baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mamad memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e436468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menikahi dia: <br>\n  pernah bolos sekolah dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Ucup pernah bolos sekolah, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menikahi dia, suatu entitas harus <br>\npernah bolos sekolah dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e437468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi miss universe: <br>\n  berkulit hijau muda dan tidak pernah sen kiri belok kanan. <br>\n  Jika Memed berkulit hijau muda, maka Memed memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi miss universe, suatu entitas harus <br>\nberkulit hijau muda dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Memed baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Memed memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e438468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  berusia 60 tahun atau lebih dan fans Kpop. <br>\n  Jika Ucup berusia 60 tahun atau lebih, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e439468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi miss universe: <br>\n  tahu minimal 5 judul sinetron Indonesia dan fans Kpop. <br>\n  Jika Mbakyul tahu minimal 5 judul sinetron Indonesia, maka Mbakyul memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi miss universe, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Mbakyul baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Mbakyul memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e43a468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  memiliki tinggi badan 160 cm atau lebih dan tidak pernah sen kiri belok kanan. <br>\n  Jika Cendol memiliki tinggi badan 160 cm atau lebih, maka Cendol memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Cendol baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Cendol memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e43b468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjual sepeda: <br>\n  jago masak dan lahir di bulan Januari. <br>\n  Jika Memed jago masak, maka Memed memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjual sepeda, suatu entitas harus <br>\njago masak dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Memed baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Memed memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e43c468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi miss universe: <br>\n  pernah bolos sekolah dan tidak pernah sen kiri belok kanan. <br>\n  Jika Hantu pernah bolos sekolah, maka Hantu memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi miss universe, suatu entitas harus <br>\npernah bolos sekolah dan harus tidak pernah sen kiri belok kanan. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Hantu baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Hantu memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e43d468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk membeli ikan cupang: <br>\n  memiliki tinggi badan 160 cm atau lebih dan fans Kpop. <br>\n  Jika Nobita memiliki tinggi badan 160 cm atau lebih, maka Nobita memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau membeli ikan cupang, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus fans Kpop. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Nobita baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Nobita memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e43e468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi penyanyi: <br>\n  berusia 60 tahun atau lebih dan tidak pernah masuk angin. <br>\n  Jika Ucup berusia 60 tahun atau lebih, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi penyanyi, suatu entitas harus <br>\nberusia 60 tahun atau lebih dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e43f468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk pulang kampung: <br>\n  tahu minimal 5 judul sinetron Indonesia dan tidak pernah mendorong pintu bertuliskan pull/tarik. <br>\n  Jika Unyil tahu minimal 5 judul sinetron Indonesia, maka Unyil memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau pulang kampung, suatu entitas harus <br>\ntahu minimal 5 judul sinetron Indonesia dan harus tidak pernah mendorong pintu bertuliskan pull/tarik. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Unyil baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Unyil memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e440468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk diterima di kampus impian: <br>\n  memiliki tinggi badan 160 cm atau lebih dan lahir di bulan Januari. <br>\n  Jika Maimunah memiliki tinggi badan 160 cm atau lebih, maka Maimunah memenuhi persyaratan.\n\n</p>\n\n",
   :options [[false "Valid" 0] [true "Tidak valid " 1]],
   :jawaban "B"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau diterima di kampus impian, suatu entitas harus <br>\nmemiliki tinggi badan 160 cm atau lebih dan harus lahir di bulan Januari. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Maimunah baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Maimunah memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e441468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi miss universe: <br>\n  tidak pernah bohong dan tidak pernah sen kanan belok kiri. <br>\n  Jika Cendol tidak pernah bohong, maka Cendol memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi miss universe, suatu entitas harus <br>\ntidak pernah bohong dan harus tidak pernah sen kanan belok kiri. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Cendol baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Cendol memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e442468611eba53b81e59324e143"}
 {:soal
  {:soal-text
   "\n<p>\n  Berikut adalah persyaratan untuk menjadi presiden: <br>\n  jago masak dan tidak pernah masuk angin. <br>\n  Jika Ucup jago masak, maka Ucup memenuhi persyaratan.\n\n</p>\n\n",
   :options [[true "Tidak valid " 0] [false "Valid" 1]],
   :jawaban "A"},
  :bahas
  "\n\n<p>\n\nCoba liat yak di soalnya itu kan ada kata \"dan\" di antara kedua syarat. <br>\nNah itu artinya, kalo mau menjadi presiden, suatu entitas harus <br>\njago masak dan harus tidak pernah masuk angin. Dua-duanya harus terpenuhi. <br>\nDi infonya kita tau bahwa Ucup baru memenuhi salah satunya doang. <br>\nSyarat satunya lagi gimana? Gatauu, gak ada informasinya. <br>\nMaka itu, kita gak bisa narik kesimpulan bahwa Ucup memenuhi persyaratan.\n\n</p>\n",
  :template-id "d27a7e60448e11eba53b81e59324e143",
  :topic :logic,
  :problem-id "5699e443468611eba53b81e59324e143"}]
